<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedijski sadržaj</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <h1>Multimedijski sadržaj</h1>

    <section>
        <h2>Ugljan</h2>
        <img src="ugljan.jpg" alt="Ugljan">
    </section>

    <section>
        <h2>Plaža</h2>
        <video width="320" height="240" controls>
            <source src="plaza.mp4" type="video/mp4">
            Vaš preglednik ne podržava ovaj video format.
        </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OnlwI3PcQto" frameborder="0" allowfullscreen></iframe>
    </section>

    <section>
        <h2></h2>
        <audio controls>
            <source src="jam.mp3" type="audio/mpeg">
            Vaš preglednik ne podržava ovaj audio format.
        </audio>
    </section>
</body>
</html>